# 生产环境
# alpha 环境。正式配置，允许打印。

# node.js 环境
NODE_ENV = production
VUE_APP_DEBUG = yes
## 当前部署环境。prod 生产环境。test 测试环境。pre 预发环境。
VUE_APP_ENV_NAME = prod

## 菜单API
VUE_APP_BASE_API = https://xxx

#VUE_APP_COOKIE = .xx
